<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./todo.css" />
    <title>TODO-LIST</title>
  </head>
  <body>
    <header>
      <h1>My TDOO list</h1>
    </header>
    <main>
      <section class="form_todo">
        <div class="input_todo">
          <h2>CREATE A TODO</h2>
          <label for="todo">
            What's on your todo list!
            <input type="text" id="todo" placeholder="Write todo ..." />
          </label>
        </div>
        <div>
          <h3>Pick a category</h3>
          <div class="category">
            <div class="bisness">
              <label for="bisness">
                <input type="checkbox" id="bisness" class="checked" />
                <span class="bisness_check"></span>
                Bisness
              </label>
            </div>
            <div class="personal">
              <label for="personal">
                <input type="checkbox" id="personal" class="checked" />
                <span class="personal_check"></span>
                Personal
              </label>
            </div>
          </div>
        </div>
        <button class="add">Add todo</button>
      </section>
      <section class="tasl_list">
        <ul class="list"></ul>
      </section>
    </main>
    <script src="./todo.js"></script>
  </body>
</html>
